[tox]
minversion=1.8.dev1
envlist = py{26,27}


[testenv]
passenv = CI TRAVIS TRAVIS_*
sitepackages = True
usedevelop = True
commands=
	py.test --cov-config .coveragerc --cov=dogpile_cachetool --cov-append --cov-report term --cov-report xml []
deps =
	.
	pytest
	pytest-cov


[testenv:pep8]
deps = flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721,D,N
# F841,F811,F401
exclude=.venv,.git,.tox,dist,doc,*egg,build
