[tox]
minversion=1.8.dev1
envlist = pep8, py{27}-{rc}, py{27,33,34,35}-rediscluster


[testenv]
passenv = CI TRAVIS TRAVIS_*
sitepackages = True
usedevelop = True
commands=
	py.test --cov-config .coveragerc --cov=dogpile_cachetool --cov-append --cov-report term --cov-report xml []
deps =
	.
    rc: .[rc]
    rediscluster: .[rediscluster]

    unittest2
	pytest
	pytest-cov


[testenv:pep8]
deps = flake8
commands = flake8 {posargs}
