[tox]
minversion=1.8.dev1
envlist = py{27}-{rc}


[testenv]
passenv = CI TRAVIS TRAVIS_*
sitepackages = True
usedevelop = True
commands=
	py.test --cov-config .coveragerc --cov=dogpile_cachetool --cov-append --cov-report term --cov-report xml []
deps =
	.
    {rc}: .[rc]

	pytest
	pytest-cov


[testenv:pep8]
deps = flake8
commands = flake8 {posargs}
